<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main div{
            width: 200px;
            height: 100%;
        }
        .main{
            width: 80%;
            height: 40vh;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            
        }
        .sub1{
            background-color: aqua;
        }
        .sub2{
            background-color: blueviolet;
        }
        .sub3{
            background-color: chocolate;
        }
        .sub4{
            background-color: crimson;
        }

    </style>
</head>
<body>
     <div class="main">
        <div class="sub1">1</div>
        <div class="sub2">2</div>
        <div class="sub3">3</div>
        <div class="sub4">4</div>
        <div class="sub1">1</div>
        <div class="sub2">2</div>
        <div class="sub3">3</div>
        <div class="sub4">4</div>
        <div class="sub1">1</div>
        <div class="sub2">2</div>
        <div class="sub3">3</div>
        <div class="sub4">4</div>
    </div>
</body>
</html>