<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
        }
        .sub{
            background-color: coral;
            border-radius: 15px;
        }
        @media (max-width:769px) {
            .main{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 100px 100px 100px;
            }
            
        }
        @media (max-width:321px) {
            .main{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6,100px);
            }
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
    </div>
</body>
</html>