<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 80%;
            background-color: aqua;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:auto 100px 50px;
            row-gap: 5px;
            column-gap: 8px;
            justify-content:space-evenly;
            margin-left: 10%;



        }

        .sub1 {

            background-color: black;
        }

        .sub2 {
            background-color: brown;
        }

        .sub3 {
            background-color: chocolate;
        }

        .sub4 {
            background-color: rgb(168, 52, 9);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1">1</div>
        <div class="sub2">2</div>
        <div class="sub3">3</div>
        <div class="sub4">4</div>
        <div class="sub1">1</div>
        <div class="sub2">2</div>
        <div class="sub3">2</div>
        <div class="sub4">2</div>
    </div>
</body>

</html>