<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1:focus{
           background-color: yellow;
           /* width: 200px; */
        }
        .i2:focus{
            background-color:brown ;
        }
        .a2:hover{
            color: blue;
        }
        a:visited{
            color: rgb(15, 0, 3);
        }
         a:link{
            color: darkgreen;
         }
         a:active{
            color: darkmagenta;
         }
         .i1:hover .p2{
            display: block;
            background-color: chartreuse;
            width: 200px;

         }
         .p2{
            display: none;
         } 

    </style>
</head>
<body>
    <a href="https://www.w3schools.com/cssref/css_ref_pseudo_classes.php" class="a1">click</a>
    <p><a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_sel_focus2" class="a2">NEXT</a></p>
    <div>
        <input type="text" class="i1">
        <input type="text" class="i2">
     <p class="p2">enter details<a1>dtgdfgfdg</a1></p>
    </div>
    <a href="">WElcome <a1>dtgdfgfdg</a1></a>
</body>
</html>